#false.
#@USER username to access database.
#@PASSWORD encrypted password.
PASSWORD=UWFVNWU2Y2wwdWQ\=
SECURE_USER_ACCOUNT=true
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=qauser
DRIVERCLASSNAME=
SHOW_WARNING=false
URL=jdbc\:mysql\://localhost\:43306/masqa
