<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Portal_QA</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'QA'</initValue>
      <name>ENV</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://cmsqa.cmsservices.us/njt-web'</initValue>
      <name>Url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>yogitajadhav@maildrop.cc</description>
      <initValue>'chinna.n@maildrop.cc'</initValue>
      <name>Email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'cvW8qx4B2o3F4VwP/kNsqA=='</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'41111111111111111'</initValue>
      <name>Visa_CC</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'3411111111111111'</initValue>
      <name>Amex_CC</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>FP_Use_For_Buy_Ticket</description>
      <initValue>'6375004105039859'</initValue>
      <name>FarePayCardNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>FP_Use_For_Buy_Ticket</description>
      <initValue>'433'</initValue>
      <name>FarePayCardPin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>FP_Use_for_Add_Value</description>
      <initValue>'6375004109978888'</initValue>
      <name>FarePay_Card_Number</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>FP_Use_for_Add_Value</description>
      <initValue>'987'</initValue>
      <name>FarePay_Card_PIN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123'</initValue>
      <name>CC_Cvv</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'4000'</initValue>
      <name>Amex_Cvv</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'yogita.jadhav@maildrop.cc'</initValue>
      <name>Existing_User_Email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>TAP&amp;RIDE,GUESTTAP&amp;RIDE</description>
      <initValue>'3550998688441032'</initValue>
      <name>JCB</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>TAP&amp;RIDE,GUESTTAP&amp;RIDE</description>
      <initValue>'5ENAQU2M'</initValue>
      <name>JCB_Account_Id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>TAP&amp;RIDE,GUESTTAP&amp;RIDE</description>
      <initValue>'4388576179450286'</initValue>
      <name>VISA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>TAP&amp;RIDE,GUESTTAP&amp;RIDE</description>
      <initValue>'0BEE741Q'</initValue>
      <name>VISA_Account_Id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>TAP&amp;RIDE,GUESTTAP&amp;RIDE</description>
      <initValue>'5223110108498897'</initValue>
      <name>Mastercard</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>TAP&amp;RIDE,GUESTTAP&amp;RIDE</description>
      <initValue>'LUYMHZZR'</initValue>
      <name>Mastercard_Account_Id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>TAP&amp;RIDE,GUESTTAP&amp;RIDE</description>
      <initValue>'6262320004029593'</initValue>
      <name>CUP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'5QCAGU2M'</initValue>
      <name>CUP_Account_Id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>GuestTapAndRide</description>
      <initValue>'374245001781003'</initValue>
      <name>AMEX</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'O1VJVT7Q'</initValue>
      <name>AMEX_Account_Id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>GuestTapAndRide</description>
      <initValue>'6011002289817405'</initValue>
      <name>DISCOVER</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'3550998688441033'</initValue>
      <name>JCB_Invalid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>GuestTapAndRide</description>
      <initValue>'5413330089600011'</initValue>
      <name>Mastercard_Invalid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'6011002289817406'</initValue>
      <name>Discover_Invalid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'6262320004029594'</initValue>
      <name>CUP_Invalid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'374245001781004'</initValue>
      <name>AMEX_Invalid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>CurrentMonth</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'GR9AFAGO'</initValue>
      <name>Discover_Account_Id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>randomEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>FirstName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>LastName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'jdbc:mysql://localhost'</initValue>
      <name>MySQL_dbserverConn_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'GFKAPAGO'</initValue>
      <name>DiscoverID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'777'</initValue>
      <name>Master_Cvv</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>NJT_WEB_MYSQL_DB</description>
      <initValue>'jdbc:mysql://10.150.10.221:13310/njtwebqa'</initValue>
      <name>NJT_Web_DB_Url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>NJT_WEB_MYSQL_DB</description>
      <initValue>'njtwebretail_qa'</initValue>
      <name>NJT_Web_DB_UserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>NJT_WEB_MYSQL_DB</description>
      <initValue>'ZaQ234567!'</initValue>
      <name>NJT_Web_DB_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ivrtest2@mailinator.com'</initValue>
      <name>Replaced_Email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Lost/Stolen</description>
      <initValue>'6375004109377115'</initValue>
      <name>FP_CN_Lost</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Lost/Stolen</description>
      <initValue>'010'</initValue>
      <name>FP_Pin_Lost</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>card_nickname</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'aditya@maildrop.cc'</initValue>
      <name>Email_Lost</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'jdbc:mysql://localhost:43306/masqa'</initValue>
      <name>NJT_Mas_DB_Url_local</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qauser'</initValue>
      <name>NJT_Mas_DB_UserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'QaU5e6cl0ud'</initValue>
      <name>NJT_Mas_DB_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'YJadhav'</initValue>
      <name>SSH_USserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'F3bru@ry@2025'</initValue>
      <name>SSH_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\\\Program Files (x86)\\\\PuTTY\\\\putty.exe'</initValue>
      <name>PuTTy_Path</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>Reload_Amount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>Threshold_Amount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>Card_Number</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>OTP_Value</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ivrtest3@mailinator.com'</initValue>
      <name>Lost_Stolen_Hostlisted</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'jdbc:mysql://10.150.10.221:23306/masqa'</initValue>
      <name>NJT_Mas_DB_Url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'chinnaswamy.nayapamu@conduent.com'</initValue>
      <name>EMAIL_2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'120'</initValue>
      <name>RefundDelayTime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://cmsqa.cmsservices.us/admin-portal/1'</initValue>
      <name>ADMIN_PORTAL_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rashmi.ks@conduent.com'</initValue>
      <name>ADMIN_USERNAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Test@123'</initValue>
      <name>ADMIN_PASSWORD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'6375004110391584'</initValue>
      <name>FAREPAY_CARDNO</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>6375004110391584</description>
      <initValue>'779'</initValue>
      <name>FAREPAY_CARD_PIN</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
